tools/military.proto/Panzer_military.proto

syntax="proto3";

import weak "forpost.proto";

// this is for java
option optimize_for = LITE_RUNTIME;
option go_package = "Common_military";

// Reserve (650-700) range
option (c2s_base) = 650;
option (s2c_base) = 650;

message SettingsPanzer{
	option (c2s_id) = 1;
	option (s2c_id) = 1;
	
	int32 quantity_of_projectiles = 1; // Количество снарядов
	int32 quantity_of_ammo = 2;        // Количество патронов
	int32 quantity_of_clips = 3;       // Количесвто магазинов
	int32 time_recharge_cannon = 4;    // время перезярядки пушки
	int32 time_recharge_gun = 5;       // время перезарядки пулемёта
	int32 ir_strength = 6;             // мощность ик-излучения
	int32 firerate_gun = 7;            // скорострельность пулемёта
	int32 firerate_cannon = 8;	       // скорострельность пушки
}

message StatisticsPanzerGun{
	option (c2s_id) = 2;
	option (s2c_id) = 2;
	
	int32 curr_ammo_numb = 1;          // Текущее количество патронов
	int32 curr_clips_numb = 2;         // Текущее количесвто магазинов
	int32 quantity_shots_gun = 3;      // Количество выстрелов с пулемёта
}

message StatisticsPanzerCannon{
	option (c2s_id) = 3;
	option (s2c_id) = 3;
	
	int32 curr_projectiles_number = 1; // Текущее количество снарядов
	int32 quantity_shots_cannon = 2;   // Количесвто выстрелов с пушки
	bool isRangefinderOn = 3;          // Был ли включен дальнемер перед выстрелом с пушки (true - был включен, false - не был включен)
}

message GetStatisticsPanzerGun{
	option (s2c_id) = 5;
}

message GetStatisticsPanzerCannon{
	option (s2c_id) = 6;
}

message GetSettingsPanzer{
	option (s2c_id) = 7;
}
