tools/firmware.proto

syntax="proto3";

import weak "forpost.proto";
option optimize_for = LITE_RUNTIME;
option go_package = "forpost_server";

// Reserve [1100-1200) range
option (c2s_base) = 1100;
option (s2c_base) = 1100;


// -------------------------------------------------------
// Server -> STM Messages
// -------------------------------------------------------

message Reboot {
  option (s2c_id)  = 1;
  option (txt_cmd) = "srbt";
}

message VersionRequest {
  option (s2c_id)  = 2;
  option (txt_cmd) = "sver";
}

message FirmwareTask {
  option (s2c_id)  = 3;
  option (txt_cmd) = "ifup";
	uint32 task_id = 1;
	uint32 dev_id = 2;
}


message BeginUpdateResources {
	option (s2c_id)  = 4;
	option (txt_cmd) = "stup";
}


message FinishUpdateResources {
	option (s2c_id)  = 5;
	option (txt_cmd) = "spup";
}


// -------------------------------------------------------
// STM -> Server messages
// -------------------------------------------------------

message VersionReply {
  option (c2s_id)  = 1;
  option (txt_cmd) = "sver";

  bytes firmware_ver = 1; 
}


message FirmwareTaskReply {
  option (c2s_id)  = 4;
  option (txt_cmd) = "ifup";
	uint32 task_id = 1;
	int32 status   = 2;
	uint32 dev_id  = 3;
}


message UpdateResourcesReply {
	option (c2s_id)  = 3;
	option (txt_cmd) = "stup";
	
	int32 status = 1;
}