tools/stress_belt.proto

syntax="proto3";

import weak "forpost.proto";

// this is for java
option optimize_for   = LITE_RUNTIME;
option go_package     = "forpost_server";

enum StressBeltDamageMode {
	RESERVED = 0; // зарезервировано
	VIBRO  = 1; //  урон индицируется вибро мотором
	EASY_ELECTRIC_SHOCK = 2; // легкий удар током
	MEDIUM_ELECTRIC_SHOCK = 3; // средний удар током
	HARD_ELECTRIC_SHOCK = 4; // сильный удар током
	DEATH_ELECTRIC_SHOCK = 5; // смертельный удар током
}

// Сообщение клиенту об установке настроек подключенному устройству "Шокер"
message StressBeltSettings {
    option (c2s_id) = 36;
    option (s2c_id) = 46;

    bool manual_mode_change = 1; // разрешено ли менять режим с устройства   
    StressBeltDamageMode mode = 2; 
    uint32 vibro_time_ms = 3; // 1 = 100 ms
	bool multipleElectricShockAtDeath = 4; // будет ли браслет бить игрока при смерти многократно
}

message StressBeltCheangeDamageMode {
    option (c2s_id) = 37;
     
    StressBeltDamageMode mode = 1; 
}

